<!--<!DOCTYPE html>
<html>

<head>
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: rgb(26, 26, 26)
        }
        
        .car1img,
        .car3img {
            border-radius: 40%;
            width: 50%;
            display: flex;
            opacity: .8;
            float: right;
        }
        
        .car1,
        .car2,
        .car3 {
            background-color: rgb(64, 64, 64, .6);
            border-radius: 10%;
        }
        
        .car2img {
            border-radius: 40%;
            width: 50%;
            height: 100%;
            display: block;
            /*margin-right: auto;*/
            opacity: .8;
            float: left;
        }
        
        p {
            float: left;
            clear: left;
        }
    </style>
</head>

<body>
    <p style="float: left; clear: left"><img src="image.jpg" height="200px" width="200px" border="1px"></p>
    <p>Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text</p>
    <p style="float: left; clear: left"><img src="image.jpg" height="200" width="200" border="1px"></p>
    <p>Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text</p>
    <div class="car1">
        <img class="car1img" src="img/applecar.png">
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
            It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently
            with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    </div>
    <div class="car2">
        <img class="car2img" src="img/applecar.png">
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
            It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently
            with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

    </div>
    <div class="car3">
        <img class="car3img" src="img/applecar.png">
    </div>
</body>

</html>  -->
<!DOCTYPE html>
<html>

<head>
    <style>
        .car1img,
        .car3img {
            border-radius: 40%;
            width: 100%;
            display: flex;
            opacity: .8;
        }
        
        .flex-container {
            display: flex;
            justify-content: flex-start;
            background-color: DodgerBlue;
            width: 100%;
            height: 50%;
            flex-grow: 100%;
            flex-direction: column;
        }
        
        .flex-container>div {
            background-color: #f1f1f1;
            width: 100px;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
        }
        
        .flex-container2 {
            display: flex;
            justify-content: flex-start;
            background-color: rgb(35, 135, 29);
            width: 100%;
            height: 100%;
        }
        
        .flex-container2>div {
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
        }
        
        p {
            font-size: small;
            font: 0.5em sans-serif;
        }
    </style>
</head>

<body>
    <h1>cars</h1>


    <div class="flex-container">
        <div style="flex-grow:12; width: 100%;">
            <div class="flex-container2">
                <div> <img class="car1img" src="img/applecar.png"></div>
                <div>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
                        specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum
                        passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

                </div>
            </div>
        </div>
        <div>2</div>
        <div>3</div>
    </div>

</body>

</html>